@main_color: #ffbaba;
@second_color: #5a0404;
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
nav{
    width: 100%;
    height: 60px;
    ul{
        width: 100%;
        display: flex;
        li{
            width: 270px;
            height: 60px;
            background-color: @main_color;
            cursor: pointer;
            &:hover{
                background-color: @second_color;
            }
        }
    }
  }